{
  "AllowedHosts": "*",
  "Routes": [
    {
      "DownstreamPathTemplate": "/api/{catchAll}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "authapi",
          "Port": 5001
        }
      ],
      "UpstreamPathTemplate": "/api-auth/{catchAll}"
    },
    {
      "DownstreamPathTemplate": "/api/{catchAll}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "assetapi",
          "Port": 5002
        }
      ],
      "UpstreamPathTemplate": "/api-fm/{catchAll}"
    },
    {
      "DownstreamPathTemplate": "/api/{catchAll}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "referencebookapi",
          "Port": 5003
        }
      ],
      "UpstreamPathTemplate": "/api-rb/{catchAll}"
    },
    {
      "DownstreamPathTemplate": "/api/{catchAll}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "mosqueapi",
          "Port": 5004
        }
      ],
      "UpstreamPathTemplate": "/api-m/{catchAll}"
    },
    {
      "DownstreamPathTemplate": "/api/{catchAll}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "prayertimeapi",
          "Port": 5005
        }
      ],
      "UpstreamPathTemplate": "/api-pt/{catchAll}"
    },
    {
      "DownstreamPathTemplate": "/api/{catchAll}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "qurancourseapi",
          "Port": 5006
        }
      ],
      "UpstreamPathTemplate": "/api-qc/{catchAll}"
    }
  ]
}
